# UniversityHelper-UniversityService

./: Dockerfile  HerzenHelper.UniversityService.sln  README.md
.github/workflows/: main.yml
src/UniversityService/: Program.cs  Startup.cs  UniversityService - Backup.csproj  UniversityService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/UniversityService.Broker/: UniversityService.Broker.csproj
src/UniversityService.Business/: UniversityService - Backup.Business.csproj  UniversityService.Business.csproj
src/UniversityService.Business/Helpers/: CSVReader.cs
src/UniversityService.Business/Helpers/HerzenUniversity/: GroupParser.cs  TimetableParser.cs
src/UniversityService.Data/: LocationRepository.cs  UniversityService.Data.csproj
src/UniversityService.Data.Provider/: IDataProvider.cs  UniversityService.Data.Provider.csproj
src/UniversityService.Data.Provider.MsSql.Ef/: UniversityService.Data.Provider.MsSql.Ef.csproj  UniversityServiceDbContext.cs
src/UniversityService.Data/Interfaces/: IUniversityRepository.cs
src/UniversityService.Mappers/: UniversityService.Mappers.csproj
src/UniversityService.Models.Db/: DbUniversity.cs  DbUniversityAddition.cs  DbUniversitySettings.cs  DbUniversityUser.cs
src/UniversityService.Models.Dto/: UniversityService.Models.Dto.csproj
src/UniversityService.Models.Dto/Configurations/: MemoryCacheConfig.cs  RabbitMqConfig.cs
src/UniversityService.Models.Dto/Models/: ImageConsist.cs
src/UniversityService.Models.Dto/Requests/: DailyTimetable.cs  TimetableSubject.cs
src/UniversityService.Models.Dto/Requests/Filters/: GetUniversityFilter.cs
src/UniversityService.Models.Dto/Requests/University/: CreateUniversityRequest.cs  EditUniversityRequest.cs
src/UniversityService.Models.Dto/Requests/UniversityUser/: CreateUniversityUserRequest.cs
src/UniversityService.Validation/: UniversityService.Validation.csproj
src/UniversityService/Controllers/: UniversityController.cs
src/UniversityService/Properties/: launchSettings.json
