<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\UniversityService.Data.Provider\UniversityService.Data.Provider.csproj" />
    <ProjectReference Include="..\UniversityService.Models.Db\UniversityService.Models.Db.csproj" />
    <ProjectReference Include="..\UniversityService.Models.Dto\UniversityService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
